DJANGO_SECRET_KEY=abcd
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,mysite.com

STRIPE_PUBLISHABLE_KEY=pk_test_123
STRIPE_SECRET_KEY=sk_test_123
STRIPE_API_VERSION=2022-08-01

DJANGO_DB_NAME=name
DJANGO_DB_USER=user
DJANGO_DB_PASSWORD=123